{
  "name": "portafoly",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build && npm run copy-to-nginx",
    "preview": "astro preview",
    "astro": "astro",
    "copy-to-nginx": "docker cp ./dist/. mi-nginx-ssl:/usr/share/nginx/html"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "astro": "^5.2.5",
    "typescript": "^5.4.5"
  }
}
